# Homework #

##Jana Sophia Ulrich##

My expactations for this course of studies are to build and increase my program skills.

My hobbies are 

- snowboarding
- singing
- doing handicraft


And finally here´s the required link 

[Click me !](http://www.dh.uni-leipzig.de/wo/)
