##1st Assignment

###Expectations:
* Getting insight in different aspects of working in the field of digital humanities
* Improving ability to work in cooperations between computer scientists and humanists
 
[Link to the forged Repo](https://git.informatik.uni-leipzig.de/mai12jlx/CodingForHumanities1 "Click me")